.articles-section{
    width: 90%;
    display:flex;
    flex-direction:column;
    align-items: center;
    padding: 2em 1em;
    margin-bottom: 1em;
    gap: 1em;
    box-shadow: 0px 0px 20px 5px rgba(0, 7, 0, 0.505);
    border-radius: 10px;
    
    background-color: rgba(255, 255, 255, 0.048)
    /* -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(2px); */
}

.articles-section h2{
    text-align: center;
}

.articles-container {
    display: flex;
    flex-direction:column;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    padding: 3em 0;
    gap: 3em;
    
    margin-bottom: 1em;
}

.article-card{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-transform:capitalize;
    padding: 1em .5em;
    gap: 1em;

    background-color: rgba(3, 63, 3, 0.118);
    box-shadow: 0px 0px 15px 1px rgb(0, 0, 0);
    border-radius: 10px;

    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(5px);
}

.comments-div{

    border: 1px solid slateblue;
    width: 80%;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 1em .3em;
}

.comments-container{
    width: 95%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
    
}

.comment{
    border: 1px solid purple;
    width:50%;
}

.tags-container{

}

.tags-div{
    border: 2px solid black;
    border: 1px solid darkgreen;

    display: flex;
    padding: .5em;
    gap: .3em;

    border-radius: 20px;
}

.article-tag{
    border: 1px solid black;
    padding: .3em;
}

.card-btns{
    width: 400px;

    display: flex;
    justify-content: space-between;
    
}

button:hover{
    background:rgb(64, 64, 106);
}