.add-article-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-article-section .custom-form{
    padding-top: 2em;
    grid-template-columns: 1fr 1fr;
    row-gap:4em;
}

.add-article-section .custom-form label{
    grid-column: 1/3;
}

.add-article-section .input-field{
    min-height: 60px;
}

.add-article-section .custom-form .span-full {
    grid-column: 1 / 3;
}

.add-article-section .custom-form .span-full textarea {
    background-color: rgba(0, 0, 0, 0.497);
    padding: 1em;
}

.add-article-section .tags-container{
    grid-column: 1/3;
}