.article-feed-section {
    width: 80%;
    background-color: rgba(0, 255, 242, 0.158);
    min-height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em .5em;
    margin-top: 3em;
    margin-bottom: 5em;
    gap: 1em;
    box-shadow: 0 0 20px 5px rgba(0, 7, 0, 0.505);
    border-radius: 10px;
    transition: 0.8s;
    scroll-padding: 20px;
}

.article-feed-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px dashed rgba(0, 255, 255, 0.15);
}

.article-feed-section:hover {
    width: 80.5%;
}

.article-feed-section h2 {
    text-align: center;
    font-size: 3.75rem;
}

.article-feed-section h3 {
    font-size: 2rem;
}

.article-feed-section p{
    font-size: 1rem;
}

.articles-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 3em 0;
    gap: 5em;
    margin-bottom: 1em;
    height: 100%;
}

.article-motion-wrapper{
    width: 90%;
    display: flex;
    justify-content: center;
}
.article-card {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4.5em 0.5em 2em;
    gap: 1em;
    /* background-color: rgba(3, 63, 3, 0.118); */
    background-color: rgba(0, 183, 255, 0.199);
    border: 1px solid rgba(255, 255, 255, 0.457);
    box-shadow: 0 0 15px 1px rgb(0, 0, 0);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.8s;
}

.article-card:hover {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    transform: scale(1.015);
    margin: 2em 0;
}

.article-card p {
    transition: 1s;
}
.article-card h3{
    font-size: 2.5rem;
    font-weight: 600;
}
.article-card h4 {
    font-size: 1.4rem;
    font-weight: 600;
    padding: 0em 0em !important;
    color: #ffffff !important;
    margin-bottom: 0em !important;
    padding: 0;
}

.article-inner {
    width: 93%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em 0em;
    border-radius: 12px;
    border-left: 1px solid rgba(0, 0, 0, 0.58);
    border-right: 1px solid rgba(0, 0, 0, 0.58);
    border-bottom: 1px solid rgba(255, 255, 255, 0.29);
    transition: 0.3s ease;
}

.article-info-container {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 1.5em;
    margin: 1em;
    gap: 1em;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px rgba(0, 255, 102, 0.2);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    transition: 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.35);
}

.article-info-container:hover, .article-engagement-container:hover, .article-content-wrapper:hover {

    box-shadow: 0 0 14px rgba(0, 217, 255, 0.5);
}

.article-engagement-container {
    width: 95%;
    display: flex;
    padding: 3em 1em 0em 1em;
    margin: 1em;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px rgba(0, 255, 102, 0.2);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    transition: 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.35);
}

.timestamps {
    width: 50%;
    gap: 1em;
    padding: 0em 0em 0em;
    opacity: 0.85;
    color: #ffffff;
    margin-top: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(24, 176, 214, 0.3);
    border-radius: 5px;

}
.timestamps p{
    font-size: 1.3rem;
}
.article-stats{
    background: rgb(0,0,0,0.7);
    width: 100%;
    padding: 3px 0px;
    border-radius: 5px 5px 0px 0px;

    color: cyan;
    font-size: 1.5rem;
}
.article-stats span{
    padding: 0px 2px;
    color: rgb(30, 255, 0);
    font-size: 1.15rem;
    font-weight: 600;
}

.article-metadata {
    width: calc(75% - 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    color: #fff;
    text-align: center;
    padding: 0em 0em !important;
    border-radius: 10px;
    z-index: 2;
}

.author-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    gap: 1em;
    padding: 0rem 1rem;
    border-radius: 8px;
}

.author-icon {
    color: #00ffcc;
    transform: scale(1.5)
}

.author-label {
    font-weight: 600;
    font-size: 1.25rem;
    color: #b0f1e3;
    display: flex;
    align-items: center;
    gap: .5em;
}

.author-name {
    font-size: 1.2rem;
    margin: 0;
}
.author-name:hover {
    color: #00ffdd !important;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #00ff66;
}

.article-content-wrapper {
    position: relative;
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2em 0em 0em;
    margin: 1em;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px rgba(0, 255, 102, 0.2);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    transition: 0.3s ease;
    min-height: 0;
    border: 1px solid rgba(0, 221, 255, 0.436);
}

.article-content {
    margin-top: .5em;
    width: 90%;
    align-self: center;
    background: rgba(0, 0, 0, 0.7);
    font-weight: 200;
    min-height: 300px;
    max-height: 500px;
    padding: 1em 1.5em;
    padding-bottom: 3em !important;
    border-radius: 15px 15px 0px 0px;
    overflow: hidden;
    font-family: "JetBrains Mono" !important;
    white-space: pre-wrap;

    line-height: 1.6;
    text-align: left;
    transition: 0.3s;
    scroll-behavior: smooth;
    border: 1px solid rgba(255, 255, 255, 0.27);
}
.article-content:hover {
    box-shadow: 0 0 10px rgba(190, 255, 216, 0.2);
}

.article-content.expanded {
    max-height: none;
    overflow: visible;
    margin-bottom: 2em;
    padding-bottom: 2em;
}

.sticky-title {
    width: 100%;
    min-height: 60px;
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
    z-index: 3;

    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;

    align-items: center;

    background: rgba(0, 255, 200, 0.08);
    border-radius: 2px;
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-left: none;
    border-right: none;

    box-shadow: 0 0 10px rgba(0, 255, 102, 0.2);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    color: #b0f1e3;
    text-align: center;
    transition: all 0.4s ease;
}

.sticky-title:hover {
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
    background: rgba(0, 255, 200, 0.15);
}

.article-card:hover .sticky-title{

}

.text-size-btns {
    display: flex;
    align-self: center !important;
    justify-self: flex-end !important;
    padding: 0px 10px 0px 0px;
    gap: .5em;
    z-index: 5;
    width: fit-content;
    font-weight: 600;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(0, 255, 102, 0.1);
    transition: all 0.3s ease;
    cursor:zoom-in;
}
.text-size-btns svg {
    padding: unset;
    margin: unset;
    stroke-width: 3;
    width: 20px;
    height: 20px;
    color: aqua;
}

.text-size-btns button {
    background: rgba(28, 48, 36, 0.38);
    color: #eee;
    border: 1px solid rgb(0, 255, 234);
    padding: 3px 10px !important;
    border-radius: 8px;
    font-size: unset;
    font-weight: 500;
    cursor: zoom-in;
    transition: all 0.3s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}
.text-size-btns button:hover{
    border: 1px solid black;
}

.text-size-btns button:hover, .text-size-btns button:hover svg {
    background-color: aqua;
    color: black;
}

.article-card:hover .article-content {
    background: rgba(0, 0, 0, 0.682);
}

.full-page-btn{
    width: 25%;
    align-self: center;
    font-size: 1rem;
    font-weight: 600;
    padding: .5em 1em;
    background: #00ccff00;
}

.read-more-btn {
    position: absolute;
    width:200px;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    padding: 0.6em 1.5em;
    font-weight: 600;
    font-size: 1.1rem;
    color: #00ff66;
    border: 1px solid rgba(0, 255, 102, 0.3);
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 8px rgba(0, 255, 102, 0.1);
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.read-more-btn:hover {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background: #00ff66;
    color: black;
    border: 1px solid #00ffff;
    box-shadow: 0 0 10px rgba(0, 255, 102, 0.4);
}

.tags-container {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 0.4em;
    padding: .7em 1em;

    border-left: 1px solid rgba(255, 255, 255, 0.571);
    border-right: 1px solid rgba(255, 255, 255, 0.564);
    border-bottom: 1px solid rgba(255, 255, 255, 0.096);
    border-radius: 10px;
}

.tags-container h5 {
    font-size: 1rem;
    color: #b2f5ea;
    font-weight: 500;
    letter-spacing: 0.5px;
    align-self: center;
    padding: 0;

    text-shadow: 0 0 4px rgba(0, 255, 102, 0.3);
}

.tags-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5em;
    padding: 0.6em 1em;
    background: rgba(0, 128, 0, 0.1);
    border-radius: 12px;
    border: 1px solid #00ff66;
    backdrop-filter: blur(4px);
}

.article-tag {
    display: flex;
    justify-content: center;
    justify-items: center;
    background-color: #003300b7;
    padding: .2em 0em 0em;
    color: #b2f5ea;
    font-weight: 600;
    border: 1px solid #00ff66;
    box-shadow: 0 0 4px rgba(0, 255, 102, 0.15);
    border-radius: 20px;
    transition: transform 0.2s ease, background-color 0.3s ease;
    cursor: default;
}

.article-tag p {
    padding: .2em 1.5em;
    font-size: 1.1rem;
}

.article-tag:hover {
    background-color: #00ff66;
    color: black;
    transform: scale(1.05);
    user-select: none;
}

.card-btns {
    display: flex;
    width: fit-content;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.2em;
    padding: 0.5em 1em;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 6px rgba(0, 255, 102, 0.1);
    transition: 0.3s ease;
}

.card-btns button {
    background: rgba(0, 255, 102, 0.08);
    color: #eee;
    border: 1px solid rgba(0, 255, 102, 0.4);
    padding: 0.6em 1.2em;
    border-radius: 10px;
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5em;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px rgba(0, 255, 102, 0.1);
    cursor: pointer;
}

.card-btns button:hover {
    background-color: #00ff66;
    color: black;
    transform: scale(1.06);
    box-shadow: 0 0 8px rgba(0, 255, 102, 0.4);
}

.span-full {
    grid-column: 1 / 3;
}

.card-icons {
    width: 20px;
    height: 20px;
}

.active-like {
    background-color: #00f7ff !important;
    color: black !important;
    box-shadow: 0 0 8px rgba(0, 255, 102, 0.6) !important;
}

.active-dislike {
    background-color: #ff4000f6 !important;
    color: white !important;
    border-color: rgba(0, 0, 0, 0.6) !important;
    box-shadow: 0 0 8px rgba(255, 46, 46, 0.4) !important;
}
.active-dislike:hover {
    background-color: #00f7ff !important;
    color: white !important;
    border-color: rgba(255, 46, 46, 0.6) !important;
    box-shadow: 0 0 8px rgba(255, 46, 46, 0.4) !important;
}

.no-content-msg{
    padding: .5em;
    font-size: 1.5rem;
    background: rgba(54, 176, 187, 0.293);
    border:1px dashed #b0f1e346;
    border-radius: 20px;
}

.load-more-btn{
    min-height: 40px;
    background:rgba(0, 0, 0, 0.685);
    border:unset;
    font-size: 1.6rem;
    padding: 3px 25px;
}
.load-more-btn:hover{
    color: #00ff9d;
    background:rgba(0, 0, 0, 0.685);
    border: 1px solid cyan;
    font-size: 1.6rem;
    padding: 3px 25px;
}